{
  "name": "finanzas",
  "private": true,
  "version": "0.9.0",
  "packageManager": "pnpm@11.15.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": {
    "name": "Adalk033",
    "email": "adal_garcia1999@hotmail.com"
  },
  "scripts": {
    "rebuild:native": "electron-builder install-app-deps",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:local": "node scripts/run-local-smoke.mjs",
    "check": "pnpm run lint && pnpm run build && pnpm run test:local",
    "preview": "vite preview",
    "electron:build": "pnpm run build && electron-builder --config electron-builder.yml --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^0.29.1"
  }
}
